{
	"id": "uni-id-pages",
	"displayName": "uni-id-pages",
	"version": "1.1.22",
	"description": "云端一体简单、统一、可扩展的用户中心页面模版",
	"keywords": [
        "用户管理",
        "用户中心",
        "短信验证码",
        "login",
        "登录"
    ],
	"repository": "https://gitcode.net/dcloud/hello_uni-id-pages",
	"engines": {
		"HBuilderX": "^4.15"
	},
    "dcloudext": {
        "sale": {
			"regular": {
				"price": "0.00"
			},
			"sourcecode": {
				"price": "0.00"
			}
		},
		"contact": {
			"qq": ""
		},
		"declaration": {
			"ads": "无",
			"data": "无",
			"permissions": "无"
		},
        "npmurl": "",
        "type": "unicloud-template-page"
	},
	"uni_modules": {
		"dependencies": [
			"uni-captcha",
			"uni-config-center",
			"uni-data-checkbox",
			"uni-easyinput",
			"uni-forms",
			"uni-icons",
			"uni-id-common",
			"uni-list",
			"uni-load-more",
			"uni-popup",
			"uni-scss",
			"uni-transition",
			"uni-open-bridge-common",
			"uni-cloud-s2s"
		],
		"encrypt": [],
		"platforms": {
			"cloud": {
				"tcb": "y",
                "aliyun": "y",
                "alipay": "y"
			},
			"client": {
				"Vue": {
					"vue2": "y",
					"vue3": "y"
				},
				"App": {
					"app-vue": "y",
					"app-nvue": "u"
				},
				"H5-mobile": {
					"Safari": "y",
					"Android Browser": "y",
					"微信浏览器(Android)": "y",
					"QQ浏览器(Android)": "y"
				},
				"H5-pc": {
					"Chrome": "y",
					"IE": "y",
					"Edge": "y",
					"Firefox": "u",
					"Safari": "y"
				},
				"小程序": {
					"微信": "y",
					"阿里": "u",
					"百度": "u",
					"字节跳动": "u",
					"QQ": "u",
					"钉钉": "u",
					"快手": "u",
					"飞书": "u",
					"京东": "u"
				},
				"快应用": {
					"华为": "u",
					"联盟": "u"
				}
			}
		}
	},
	"dependencies": {
	}
}
